{
    "name": "mannine/x-push-notification",
    "description": "",
    "authors": [
        {
            "name": "Sonko Dmitry",
            "email": "me@mrsum.ru"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
        "apple/apn-push"    : "~2.1"
    },
    "autoload": {
        "psr-0": {
            "Mannine\\XPushNotification": "src/"
        }
    },
    "minimum-stability": "stable"
}
